# java-exercises

./: README.md  pom.xml
je-java/: pom.xml
je-java/src/main/java/com/sigalhu/je/java/clazz/: ObjectClone.java  ObjectConstruct.java
je-jvm/: pom.xml
je-jvm/src/main/java/com/sigalhu/je/concurrent/threadlocal/: Test.java
je-jvm/src/main/java/com/sigalhu/je/jvm/assembly/: VolatileTest.java
je-jvm/src/main/java/com/sigalhu/je/jvm/bytecode/: TestClass.java
je-jvm/src/main/java/com/sigalhu/je/jvm/cacheline/: CacheLineVictim.java
je-jvm/src/main/java/com/sigalhu/je/jvm/classlayer/: TestClass.java
je-jvm/src/main/java/com/sigalhu/je/jvm/classloading/: ConstClass.java
je-jvm/src/main/java/com/sigalhu/je/jvm/gc/: FinalizeEscapeGC.java
je-jvm/src/main/java/com/sigalhu/je/jvm/memory/: RuntimeConstantPool.java
je-jvm/src/main/java/com/sigalhu/je/jvm/pipeline/: BranchPredict.java
je-jvm/src/test/java/com/sigalhu/je/jvm/classloading/: ConstClassTest.java
je-jvm/src/test/java/com/sigalhu/je/jvm/gc/: FinalizeEscapeGCTest.java
je-jvm/src/test/java/com/sigalhu/je/jvm/memory/: RuntimeConstantPoolTest.java
